<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="2dp"
        android:color="#d3d3d3" />
    <solid android:color="@color/white">

    </solid>
    <corners android:radius="@dimen/_15sdp">

    </corners>
</shape>