<component name="libraryTable">
  <library name="com.android.support:appcompat-v7-27.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/96d11b09ca26663a7f82cd9f2fde7880333ae1ea/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/96d11b09ca26663a7f82cd9f2fde7880333ae1ea/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/caches/modules-2/files-2.1/com.android.support/appcompat-v7/27.0.1/83c9f094e25516147a1070e7e30db262c6918528/appcompat-v7-27.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>