<component name="libraryTable">
  <library name="com.facebook.android:facebook-android-sdk-4.30.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/685b9e1a47ae3073af845510a27d7095512d7ad4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/685b9e1a47ae3073af845510a27d7095512d7ad4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>