<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-11.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b64a38f6f7f258efd25f37454802178688e03582/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b64a38f6f7f258efd25f37454802178688e03582/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>