<component name="libraryTable">
  <library name="com.android.support:support-vector-drawable-27.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/452cc1eee8a294dd22b40ec0dad0115e3ba9d121/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/452cc1eee8a294dd22b40ec0dad0115e3ba9d121/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-3.3-all/caches/modules-2/files-2.1/com.android.support/support-vector-drawable/27.0.2/710838de66b0cc3faf839415bfac47f47be2e55/support-vector-drawable-27.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>