<component name="libraryTable">
  <library name="com.android.support:support-core-ui-27.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/da3c95b88eaa936e039235e7b0f8ae1ea8320c97/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/da3c95b88eaa936e039235e7b0f8ae1ea8320c97/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>