<component name="libraryTable">
  <library name="com.github.Cutta:GifView-1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/72af5a428c813a56f5006111ce5f851ae3de3c21/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/72af5a428c813a56f5006111ce5f851ae3de3c21/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>