<component name="libraryTable">
  <library name="com.android.support:support-compat-27.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/ba4ec46b1854ff865851c84210bf0a6c0e588fff/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/ba4ec46b1854ff865851c84210bf0a6c0e588fff/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>