<component name="libraryTable">
  <library name="com.intuit.ssp:ssp-android-1.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/33222752d3399d6ef829d50dc4c98d8cd6cfe050/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/33222752d3399d6ef829d50dc4c98d8cd6cfe050/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>