<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <stroke android:color="@color/white"
                android:width="0.5dip" />
            <!--corners allow us to make the rounded corners button-->
        </shape>
    </item>
</selector>