<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="dim56dp">55dp</dimen>
    <dimen name="dim78dp">110dp</dimen>
</resources>
